#BlueJ package file
objectbench.height=100
objectbench.width=353
package.editor.height=489
package.editor.width=560
package.editor.x=1600
package.editor.y=92
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=vowels
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=330
target2.height=62
target2.name=elevatorWithValidation
target2.type=PackageTarget
target2.width=150
target2.x=10
target2.y=170
target3.height=62
target3.name=sierraFlag
target3.type=PackageTarget
target3.width=80
target3.x=140
target3.y=250
target4.height=62
target4.name=compareStrings
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=62
target5.name=plurals
target5.type=PackageTarget
target5.width=80
target5.x=170
target5.y=170
target6.height=62
target6.name=charlieFlag
target6.type=PackageTarget
target6.width=90
target6.x=160
target6.y=10
target7.height=62
target7.name=compareDoubles
target7.type=PackageTarget
target7.width=120
target7.x=10
target7.y=80
target8.height=62
target8.name=exactlyOneThree
target8.type=PackageTarget
target8.width=120
target8.x=10
target8.y=250
target9.height=62
target9.name=__MACOSX
target9.type=PackageTarget
target9.width=90
target9.x=100
target9.y=330
