package triangle_pattern;

// Print the following pattern of brackets: 
// []
// [][]
// [][][]
// [][][][]
// [][][][][]

        // Write nested loops so that on the first row
        // you print one pair of brackets and on the 
        // second row you print 2 pairs of brackets, and
        // so on...
public class TrianglePattern
{
    public static void main(String[] args)
    {
        // YOUR CODE HERE
        int numberOfRows = 5;
        
        for (int i = 0; i < numberOfRows; i++)
        {
            for (int j = 0; j <= i; j++) {
                System.out.print("[]");
            }
            System.out.printf("%n");
        }
            
    }
}
